## RQuery by David Cooley (@dcooley) https://www.rdocumentation.org/collaborators/name/David%20Cooley:
## Edited by Sariffuddin
## Query Google API in Pekalongan City
## Project: Houce Price Hedonics
## Retrieving ATM data of Pekalongan from Google API

library(googleway)

api_key <- 'Google API'

##### TITIK AMATAN A: -6.875703, 109.673124 #####
#Page 1 =====================================================

## search for a specific place type
ATM_A1 <- google_places(
  location = c(-6.875703, 109.673124),
  place_type = "ATM",
  radius = 20000,
  key = api_key
)

df_ATMA1 <- as.data.frame(ATM_A1$results)

#Page 2 =====================================================

## search for a specific place type
ATM_A2 <- google_places(
  location = c(-6.875703, 109.673124),
  place_type = "ATM",
  radius = 20000,
  page_token = ATM_A1$next_page_token,
  key = api_key
)

df_ATMA2 <- as.data.frame(ATM_A2$results)

#Page 3 =====================================================

## search for a specific place type
ATM_A3 <- google_places(
  location = c(-6.875703, 109.673124),
  place_type = "ATM",
  radius = 20000,
  page_token = ATM_A2$next_page_token,
  key = api_key
)
df_ATMA3 <- as.data.frame(ATM_A3$results)

# End of retrieving data

#Create dataframe =====================================================
#Amatan A page 1
df_have_ATMA1_name <- as.data.frame(place_name(ATM_A1))
df_have_ATMA1_location <- as.data.frame(place_location(ATM_A1))

tk_Amat_A_1 <- cbind(df_have_ATMA1_location,df_have_ATMA1_name)

#Amatan A page 2
df_have_ATMA2_name <- as.data.frame(place_name(ATM_A2))
df_have_ATMA2_location <- as.data.frame(place_location(ATM_A2))

tk_Amat_A_2 <- cbind(df_have_ATMA2_location,df_have_ATMA2_name)

#Amatan A page 3
df_have_ATMA3_name <- as.data.frame(place_name(ATM_A3))
df_have_ATMA3_location <- as.data.frame(place_location(ATM_A3))

tk_Amat_A_3 <- cbind(df_have_ATMA3_location,df_have_ATMA3_name)

#Write CSV
write.csv(tk_Amat_A_1, "ATMA1.csv")
write.csv(tk_Amat_A_2, "ATMA2.csv")
write.csv(tk_Amat_A_3, "ATMA3.csv")

##### TITIK AMATAN B: -6.903694, 109.667281 #####
#Page 1 =====================================================

## search for a specific place type
ATM_B1 <- google_places(
  location = c(-6.903694, 109.667281),
  place_type = "ATM",
  radius = 20000,
  key = api_key
)

df_ATMB1 <- as.data.frame(ATM_B1$results)

#Page 2 =====================================================

## search for a specific place type
ATM_B2 <- google_places(
  location = c(-6.903694, 109.667281),
  place_type = "ATM",
  radius = 20000,
  page_token = ATM_B1$next_page_token,
  key = api_key
)

df_ATMB2 <- as.data.frame(ATM_B2$results)

#Page 3 =====================================================

## search for a specific place type
ATM_B3 <- google_places(
  location = c(-6.903694, 109.667281),
  place_type = "ATM",
  radius = 20000,
  page_token = ATM_B2$next_page_token,
  key = api_key
)
df_ATMB3 <- as.data.frame(ATM_B3$results)

# End of retrieving data

#Create dataframe =====================================================
#Amatan B page 1
df_have_ATMB1_name <- as.data.frame(place_name(ATM_B1))
df_have_ATMB1_location <- as.data.frame(place_location(ATM_B1))

tk_Amat_B_1 <- cbind(df_have_ATMA1_location,df_have_ATMB1_name)

#Amatan B page 2
df_have_ATMB2_name <- as.data.frame(place_name(ATM_B2))
df_have_ATMB2_location <- as.data.frame(place_location(ATM_B2))

tk_Amat_B_2 <- cbind(df_have_ATMA2_location,df_have_ATMB2_name)

#Amatan B page 3
df_have_ATMB3_name <- as.data.frame(place_name(ATM_B3))
df_have_ATMB3_location <- as.data.frame(place_location(ATM_B3))

tk_Amat_B_3 <- cbind(df_have_ATMA3_location,df_have_ATMB3_name)

#Write CSV
write.csv(tk_Amat_B_1, "ATMB1.csv")
write.csv(tk_Amat_B_2, "ATMB2.csv")
write.csv(tk_Amat_B_3, "ATMB3.csv")

#End of syntax
