#devtools::install_github("GIScience/openrouteservice-r")

library("openrouteservice")

data <- SPPT2021
dt <- SPPT2021

dt[,c('dr_SD', 'sr_SD', 
      'dr_SMP', 'sr_SMP', 
      'dr_SD', 'sr_SD', 
      'dr_SD', 'sr_SD',
      'dr_Mart', 'sr_Mart', 
      'dr_Bus', 'sr_Bus', 
      'dr_Train', 'sr_Train', 
      'dr_Mart', 'sr_Mart')] <- rep(NA, nrow(dt))

write.csv(dt, "coordinates_data.csv", row.names = F)

ors_api_key("ORS Token")

distance.osr <- function(data, fileloc){
  
  i = 1
  k = -1
  rowcount <- nrow(data)
  orders <- c('SD', 'Mart', 'Bus', 'Train', 'Mart')
  
  # check the incomplete column
  for (idx in 1:length(orders)){
    print(paste('dr_', orders[idx], sep = ''))
    rowfilled <- length(na.omit(data[,paste('dr_', orders[idx], sep = '')]))
    print(rowfilled)
    if(rowfilled < rowcount){
      k <- rowfilled
      ordidx <- idx
      break
    }
    
  }
  
  j = 1
  while(i <= 2000){
    if(k == -1) break
    if(k + j <= rowcount){
      #print(k+i)
      #data[k + j ,paste('dr_', orders[ordidx], sep = '')] <- k + i
      coordinates <- list(c(data$xcoord[k + j], 
                            data$ycoord[k + j]), 
                          c(data[k + j ,paste('x_', orders[ordidx], sep = '')], 
                            data[k + j ,paste('y_', orders[ordidx], sep = '')]))
      route <- ors_directions(coordinates, format="geojson")
      dis <- unlist(route$features[[1]]$properties$summary)
      
      data[k + j ,paste('dr_', orders[ordidx], sep = '')] = dis[1]
      data[k + j ,paste('sr_', orders[ordidx], sep = '')] = dis[2]
    } else if(ordidx != length(orders)){
      ordidx = ordidx + 1
      k = length(na.omit(data[,paste('dr_', orders[ordidx], sep = '')]))
      j = 1
      #data[k + j ,paste('dr_', orders[ordidx], sep = '')] <- k + i
      coordinates <- list(c(data$xcoord[k + j], 
                            data$ycoord[k + j]), 
                          c(data[k + j ,paste('x_', orders[ordidx], sep = '')], 
                            data[k + j ,paste('y_', orders[ordidx], sep = '')]))
      route <- ors_directions(coordinates, format="geojson")
      dis <- unlist(route$features[[1]]$properties$summary)
      
      data[k + j ,paste('dr_', orders[ordidx], sep = '')] = dis[1]
      data[k + j ,paste('sr_', orders[ordidx], sep = '')] = dis[2]
    } else{
      break
    }
    
    # save every 40 iterations
    if(i %% 40 == 0){
      write.csv(data, fileloc, row.names = F)
    }
    # save last iteration
    if((k + j == rowcount) & (ordidx == length(orders))){
      write.csv(data, fileloc, row.names = F)
    }
    i <- i+1
    j <- j+1
  }
  
  return(data)
}
fileloc <- "coordinates_data.csv"
coor <- read.csv(fileloc)
View(distance.osr(coor, fileloc))
